# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/guz/roman/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guz/roman/testtask/model/: Repository.kt  RepositoryImpl.kt
app/src/main/java/guz/roman/testtask/model/api/: NetService.kt
app/src/main/java/guz/roman/testtask/model/data/: Businesse.kt  BusinessesModel.kt  Category.kt  Center.kt  Coordinates.kt  Hour.kt  Location.kt  Open.kt  Region.kt  RestorauntModel.kt  SpecialHour.kt
app/src/main/java/guz/roman/testtask/model/location/: LocationHelper.kt
app/src/main/java/guz/roman/testtask/view/: Adapter.kt  MainActivity.kt  RestorauntList.kt
app/src/main/java/guz/roman/testtask/viewmodel/: RestorauntListViewModel.kt
app/src/main/res/layout/: activity_main.xml  restoraunt_item.xml  restoraunt_list_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/guz/roman/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
