<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/restorauntList">

    <fragment
        android:id="@+id/restorauntList"
        android:name="guz.roman.testtask.view.RestorauntList"
        android:label="restoraunt_list_fragment"
        tools:layout="@layout/restoraunt_list_fragment" />
</navigation>